# app config properties
spring.rest.api.openbank.log4j.file=spring-rest-api-openbank.log4j.properties


# openbank transactions endpoint 
openbank.transactions.endpoint=https://apisandbox.openbankproject.com/obp/v1.2.1/banks/{bank_id}/accounts/{account_id}/public/transactions

# bank name property
openbank.transactions.bank=rbs

