# Direct log messages to a log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=spring-rest-api-openbank.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, A1
