# ConceptualTest

./: .gitignore
file-api-packer/: .project  README.md  pom.xml
file-api-packer/src/main/java/com/company/exception/: APIException.java
file-api-packer/src/main/java/com/company/packer/: Packer.java
file-api-packer/src/main/java/com/company/packer/model/: Item.java  Package.java
file-api-packer/src/main/java/com/company/packer/service/: PackageService.java
file-api-packer/src/main/java/com/company/packer/spliterator/: PackageSpliterator.java
file-api-packer/src/test/java/com/company/packer/service/: PackageServiceTest.java
file-api-packer/src/test/java/com/company/packer/spliteratior/: PackageSpliteratorTest.java
file-api-packer/src/test/resources/: invalidPackage.txt
maven-java-statisticgames/: .project  README.md  pom.xml
maven-java-statisticgames/bonusgame/: .project  pom.xml
maven-java-statisticgames/bonusgame/src/main/java/com/company/games/simplegames/: BonusGameApp.java
maven-java-statisticgames/bonusgame/src/main/java/com/company/games/simplegames/bonusgame/: BonusGame.java  BoxPickingGame.java
maven-java-statisticgames/bonusgame/src/test/java/com/company/games/simplegames/bonusgame/: BonusGameTest.java  BoxPickingGameTest.java
maven-java-statisticgames/framework/: pom.xml
maven-java-statisticgames/framework/src/main/java/com/company/games/: Game.java
maven-java-statisticgames/framework/src/main/java/com/company/games/simplegames/: AbstractSimpleGame.java
maven-java-statisticgames/framework/src/main/java/com/company/games/simplegames/exceptions/: NoCoinsException.java
maven-java-statisticgames/framework/src/main/java/com/company/games/simplegames/model/: GameResult.java  Player.java
maven-java-statisticgames/framework/src/main/java/com/company/games/simplegames/statistics/: GameStatistics.java
maven-java-statisticgames/slotgame/: .project  pom.xml
maven-java-statisticgames/slotgame/src/main/java/com/company/games/simplegames/: SlotGameApp.java
maven-java-statisticgames/slotgame/src/main/java/com/company/games/simplegames/slotgame/: FreeSlotGame.java  SlotGame.java
maven-java-statisticgames/slotgame/src/test/java/com/company/games/simplegames/slogtgame/: FreeSlotGameTest.java  SlotGameTest.java
server-applicant-test-7/: .project  pom.xml
server-applicant-test-7/src/main/java/com/concepttest/controller/: DriverController.java
server-applicant-test-7/src/main/java/com/concepttest/dataaccessobject/: CarRepository.java  DriverRepositoryImpl.java
server-applicant-test-7/src/main/java/com/concepttest/datatransferobject/: CarDTO.java  DriverDTO.java
server-applicant-test-7/src/main/java/com/concepttest/domainobject/: CarDO.java  ManufacturerDO.java
server-applicant-test-7/src/main/java/com/concepttest/domainvalue/: GeoCoordinate.java  MaintenanceStatus.java  OnlineStatus.java
server-applicant-test-7/src/main/java/com/concepttest/exception/: ValidationException.java
server-applicant-test-7/src/main/java/com/concepttest/util/: SearchCriteria.java
server-applicant-test-7/src/main/resources/: application.properties  data.sql
spring-rest-api-openbank/: .project  README.md  pom.xml
spring-rest-api-openbank/src/main/java/com/company/configuration/: AppConfig.java  ExceptionsAppHandler.java  SecurityAppInitializer.java  SwaggerConfig.java  WebAppInitializer.java
spring-rest-api-openbank/src/main/java/com/company/controller/: HomeController.java  TransactionsController.java
spring-rest-api-openbank/src/main/java/com/company/datatransferobject/: TransactionDTO.java
spring-rest-api-openbank/src/main/java/com/company/exception/: DataNotFoundException.java  ErrorResource.java
spring-rest-api-openbank/src/main/java/com/company/mapper/: TransactionMapper.java
spring-rest-api-openbank/src/main/java/com/company/openbank/model/: Bank.java  Details.java  Holder.java  Metadata.java  OpenBankTransactions.java  OtherAccount.java  ThisAccount.java  Transactions.java  Value.java
spring-rest-api-openbank/src/main/java/com/company/security/: RestEntryPoint.java  SecurityConfig.java
spring-rest-api-openbank/src/main/java/com/company/service/: DefaultTransactionService.java  TransactionService.java
spring-rest-api-openbank/src/main/java/com/company/util/: LoggingInterceptor.java
spring-rest-api-openbank/src/main/resources/: application.properties  spring-rest-api-openbank.log4j.properties  spring-rest-api-openbank.properties
spring-rest-api-openbank/src/test/java/com/company/configuration/: ExceptionsAppHandlerTest.java
spring-rest-api-openbank/src/test/java/com/company/controller/: AppConfigTest.java  TransactionsControllerTest.java
spring-rest-api-openbank/src/test/java/com/company/service/: TransactionServiceTest.java
spring-rest-api-openbank/src/test/resources/: OpenBankTransaction.json
springboot-rest-hibernate/: .project  README.md  pom.xml
springboot-rest-hibernate/src/main/java/com/company/: SpringBootServerTest.java
springboot-rest-hibernate/src/main/java/com/company/controller/: DriverController.java  HomeController.java  MaintenanceController.java
springboot-rest-hibernate/src/main/java/com/company/dataaccessobject/: CarRepository.java  DriverRepository.java  DriverRepositoryCustom.java  DriverRepositoryImpl.java  MaintenanceRepository.java
springboot-rest-hibernate/src/main/java/com/company/datatransferobject/: CarDTO.java  DriverDTO.java  MaintenanceDTO.java
springboot-rest-hibernate/src/main/java/com/company/domainobject/: CarDO.java  DriverDO.java  MaintenanceDO.java  ManufacturerDO.java
springboot-rest-hibernate/src/main/java/com/company/domainvalue/: CarStatus.java  EngineTypes.java  GeoCoordinate.java  MaintenanceStatus.java  (+1 more)
springboot-rest-hibernate/src/main/java/com/concepttest/: H2ServerConfiguration.java  SpringBootServerTest.java
springboot-rest-hibernate/src/main/resources/: application.properties  data.sql
springboot-rest-hibernate/src/test/java/com/company/: SpringBootServerTestTest.java
springboot-rest-hibernate/src/test/java/com/conceptest/: SpringBootServerTestTest.java
(+42 files in other folders)
